# spring-vuejs

./: build.gradle  settings.gradle
.idea.backup/: gradle.xml
.idea.backup/inspectionProfiles/: Project_Default.xml
backend/: build.gradle
backend/src/main/java/com/github/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/github/backend/configuration/: WebConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/github/backend/controller/: MainController.java
backend/src/test/java/com/github/backend/: BackendApplicationTests.java
frontend/: buildFrontEnd.sh  package.json  vue.config.js
frontend/src/components/: HelloWorld.vue
frontend/src/utils/: http-common.js
